<!doctype html>
<html lang="ru" xmlns="http://www.w3.org/1999/html">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="keywords" content="Страница, меню, списки, кнопки">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" rel="stylesheet">
  <link href="http://fonts.cdnfonts.com/css/segoe-ui-4" rel="stylesheet">
  <title>Задание 01</title>
</head>
<body>
<!--Задание 05, выполнено 08.10.2021-->
<div class="main">
  <div class="header">
    <div class="nav">
      <div class="nav_div">
        <div class="logo_small">
          <img src="img/logo_small.png" alt="logo_small">
        </div>
        <div class="menu">
          <ul class="navigation">
            <li>
              <a href="#">О компании</a>
            </li>
            <li>
              <a href="#">Наши услуги</a>
            </li>
            <li>
              <a href="#">Отзывы</a>
            </li>
            <li>
              <a href="#">Портфолио</a>
            </li>
            <li>
              <a href="#">Клиенты</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="banner">
      <img src="img/banner.png" alt="banner_girl">
    </div>
    <div class="all_on_banner">
      <div class="rectangle">
      </div>
      <div class="logo_banner">
        <img src="img/logo.png" alt="banner_girl">
      </div>
      <div class="text_substrate">
      </div>
      <div class="banner_heading">
        <span class="banner_heading_text">СИСТЕМА ЭФФЕКТИВНЫХ ТЕХНОЛОГИЙ</span>
      </div>
      <div class="banner_text">
        <span class="banner_text_main">Специализируется на экспертной, научно-исследовательской, методической и консалтинговой деятельностьи в образовательной, культурно-просветительской и информационной сферах</span>
      </div>
    </div>
  </div>
  <div class="body_top">
    <div class="service_heading">
      <span class="our_service_heading">УСЛУГИ</span>
    </div>
    <div class="service_block">
      <div class="service_pic_1">
        <img src="img/expert.png" alt="expert">
      </div>
      <div class="service_text_1">
        <span class="text_direct">Экспертные оценки в образовании</span>
      </div>
      <div class="service_pic_2">
        <img src="img/randd.png" alt="research">
      </div>
      <div class="service_text_2">
        <span class="text_direct">Организация научно-исследовательской деятельности</span>
      </div>
      <div class="service_pic_3">
        <img src="img/consulting.png" alt="consulting">
      </div>
      <div class="service_text_3">
        <span class="text_direct">Консалтинговые услуги</span>
      </div>
      <div class="service_pic_4">
        <img src="img/eduinvest.png" alt="education_and_investment">
      </div>
      <div class="service_text_4">
        <span class="text_direct">Разработка рекомендаций и решений в сфере образовательных инноваций</span>
      </div>
      <div class="service_pic_5">
        <img src="img/informsystem.png" alt="development_information_system">
      </div>
      <div class="service_text_5">
        <span class="text_direct">Разработка отраслевых информационных систем</span>
      </div>
      <div class="service_pic_6">
        <img src="img/forum.png" alt="forum">
      </div>
      <div class="service_text_6">
        <span class="text_direct">Проведение мероприятий (семинаров, конференций, круглых столов, форумов)</span>
      </div>
      <div class="service_pic_7">
        <img src="img/sociology.png" alt="sociology">
      </div>
      <div class="service_text_7">
        <span class="text_direct">Изучение конъюнктуры рынка, мониторинговые и социологические исследования</span>
      </div>
      <div class="service_pic_8">
        <img src="img/support.png" alt="sociology">
      </div>
      <div class="service_text_8">
        <span class="text_direct">Техническая поддержка и обучение</span>
      </div>
    </div>
  </div>
  <div class="body_facts">
    <div class="facts_heading">
      <span class="our_facts_heading">ФАКТЫ</span>
    </div>
    <div class="four_facts">
      <div class="facts_1">
        <span class="our_facts_1">5 ЛЕТ</span>
      </div>
      <div class="facts_2">
        <span class="our_facts_2">127</span>
      </div>
      <div class="facts_3">
        <span class="our_facts_3">1000</span>
      </div>
      <div class="facts_4">
        <span class="our_facts_4">700</span>
      </div>
    </div>
    <div class="triangle">
      <div class="triangle_1">
      </div>
      <div class="triangle_2">
      </div>
      <div class="triangle_3">
      </div>
      <div class="triangle_4">
      </div>
    </div>
    <div class="facts_text">
      <div class="facts_text_1">
        <span class="facts_text">Опыт проведения экспертиз</span>
      </div>
      <div class="facts_text_2">
        <span class="facts_text">Экспертов в различных отраслях</span>
      </div>
      <div class="facts_text_3">
        <span class="facts_text"> Экспертных заключений на проекты заданий и аннотации </span>
      </div>
      <div class="facts_text_4">
        <span class="facts_text">Экспертных заключений по государственным контрактам</span>
      </div>
    </div>
  </div>
  <div class="body_middle">
    <div class="direct">
      <span class="our_direct">НАПРАВЛЕНИЯ РАБОТЫ</span>
    </div>
    <div class="direct_block">
      <div class="text">
        <div class="text_1_pic">
          <img src="img/education.png" alt="education">
        </div>
        <div class="text_1">
          <span class="text_direct">Образование</span>
        </div>
        <div class="text_2_pic">
          <img src="img/social.png" alt="social">
        </div>
        <div class="text_2">
          <span class="text_direct">Социальная сфера</span>
        </div>
        <div class="text_3_pic">
          <img src="img/finance.png" alt="finance">
        </div>
        <div class="text_3">
          <span class="text_direct">Финансы</span>
        </div>
        <div class="text_4_pic">
          <img src="img/information.png" alt="it">
        </div>
        <div class="text_4">
          <span class="text_direct">IT-технологии</span>
        </div>
        <div class="text_5_pic">
          <img src="img/industry.png" alt="industry">
        </div>
        <div class="text_5">
          <span class="text_direct">Промышленность</span>
        </div>
        <div class="text_6_pic">
          <img src="img/energy.png" alt="energy">
        </div>
        <div class="text_6">
          <span class="text_direct">Энергетика</span>
        </div>
      </div>
    </div>
  </div>
  <div class="body_bottom">
    <div class="projects">
      <span class="our_projects">НАШИ ПРОЕКТЫ</span>
    </div>
    <div class="photo_back">
      <div class="photo1_back">
        <div class="photo_boy">
          <img src="img/boy.png" alt="Boy">
        </div>
        <div class="photo1_bot">
          <span class="text_project">Интерактивная сеть организаций и проектов</span>
          <div class="button_project_div">
            <a href="#" class="btn_text_project">ПОДРОБНЕЕ</a>
          </div>
        </div>
      </div>
      <div class="photo2_back">
        <div class="photo_map">
          <img src="img/map.png" alt="Map">
        </div>
        <div class="photo2_bot">
          <span class="text_project">Социальный технопарк "Долина семьи и детства"</span>
          <div class="button_project_div">
            <a href="#" class="btn_text_project">ПОДРОБНЕЕ</a>
          </div>
        </div>
      </div>
      <div class="photo3_back">
        <div class="photo_family">
          <img src="img/family.png" alt="Family">
        </div>
        <div class="photo3_bot">
          <span class="text_project">Гала концерт Фестиваля семейного творчества "успешная семья"</span>
          <div class="button_project_div">
            <a href="#" class="btn_text_project">ПОДРОБНЕЕ</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="contact">
      <div class="heading_div">
        <span class="heading">КОНТАКТЫ</span>
      </div>
      <div class="wish_div">
        <span class="wish">Если у Вас есть какие-то вопросы либо предложения, свяжитесь с нами.</span>
      </div>
    </div>
    <div class="column">
      <div class="left_div">
        <div class="feedback_div">
          <span class="feedback">ОБРАТНАЯ СВЯЗЬ</span></div>
        <div class="form_feedback_div">
          <form class="feedback_form">
            <div class="email">
              <input class="input_email" type="email" id="email" placeholder="Email">
            </div>
            <div class="name">
              <input class="input_name" type="text" id="name" placeholder="Имя">
            </div>
            <div class="message">
              <textarea class="input_message" id="message" placeholder="Сообщение..."></textarea>
            </div>
            <div class="btn">
              <input class="submit_btn" type="submit" id="btn">
            </div>
          </form>
        </div>
      </div>
      <div class="right_div">
        <div class="contact_div">
          <span class="contact_feedback">КОНТАКТЫ</span>
        </div>
        <div class="phone_img">
          <img src="img/tel.png">
        </div>
        <div class="phone_text">
          <span class="contact_phone">+38 (099)653-53-36</span>
        </div>
        <div class="env_img">
          <img src="img/env.png">
        </div>
        <div class="env_text">
          <span class="contact_email">info@cgset.com</span>
        </div>
      </div>
    </div>
    <div class="envelope">
    </div>
  </div>
  <div class="footer_bottom">
    <div class="footer_arrow">
    </div>
  </div>
</div>
</body>
</html>
